# E-MusicAPI

EMusicAPI/EMusicAPI/: EMusicAPI.csproj  Program.cs  Startup.cs  appsettings.json
EMusicAPI/EMusicAPI/Context/: AppDbContext.cs  ApplicationDbContext.cs  EMusicDbContext.cs
EMusicAPI/EMusicAPI/Controllers/: MusicController.cs  UsersController.cs
EMusicAPI/EMusicAPI/Entity/: ApplicationUser.cs  Base.cs  Music.cs  UserMusic.cs
EMusicAPI/EMusicAPI/Helper/: PaginationHelper.cs  SeoFriendlyLink.cs  UrlManager.cs
EMusicAPI/EMusicAPI/Helper/Configuration/: MappingProfile.cs
EMusicAPI/EMusicAPI/Hub/: NotifHub.cs
EMusicAPI/EMusicAPI/Migrations/: 20210605102928_init-identity.Designer.cs  20210605102928_init-identity.cs  20230206095145_create-database.Designer.cs  20230206095145_create-database.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
EMusicAPI/EMusicAPI/Migrations/EMusicDb/: 20210605103124_init-app.Designer.cs  20210605103124_init-app.cs  20210605103446_init-app2.Designer.cs  20210605103446_init-app2.cs  20210605113622_music-year-add.Designer.cs  20210605113622_music-year-add.cs  20210605183940_app-cover-url.Designer.cs  20210605183940_app-cover-url.cs  EMusicDbContextModelSnapshot.cs
EMusicAPI/EMusicAPI/Models/Configurations/: EmailConfiguration.cs  EmailModel.cs
EMusicAPI/EMusicAPI/Models/DataFilter/: PaginationFilter.cs  UserListFilter.cs
EMusicAPI/EMusicAPI/Models/Dto/: BaseDto.cs  ForgotPasswordModel.cs  ForgotPasswordResetModel.cs  LoginModel.cs  RegisterModel.cs  ResetPassword.cs  UserDto.cs  (+4 more)
EMusicAPI/EMusicAPI/Properties/: launchSettings.json
EMusicAPI/EMusicAPI/Services/: MusicService.cs  QueueService.cs  UriService.cs  UserService.cs
(+14 files in other folders)
